# MephiOTPService

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
MailHog/: Dockerfile
SmppSim/: Dockerfile
docs/: OTP Service API.postman_collection.json
src/main/java/org/example/otp/: Main.java
src/main/java/org/example/otp/api/: AdminApi.java  AuthHandler.java  UserApi.java
src/main/java/org/example/otp/dao/: OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/org/example/otp/handler/: AuthFilter.java  LoggingHandler.java
src/main/java/org/example/otp/model/: OtpCode.java  OtpConfig.java  User.java
src/main/java/org/example/otp/scheduler/: OtpExpiryScheduler.java
src/main/java/org/example/otp/service/: AuthService.java  EmailNotificationService.java  FileNotificationService.java  OtpService.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/java/org/example/otp/util/: DbConnection.java  HttpUtils.java  PasswordHasher.java  TokenUtil.java
src/main/resources/: application.properties  email.properties  logback.xml  logging.properties  schema.sql  sms.properties  telegram.properties
