# Email Configuration

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

email.username=
email.password=

email.from=

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory