# Email Configuration

mail.smtp.host=mail-hog
mail.smtp.port=1025

email.username=user@example.com
email.password=

email.from=user@example.com

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory